# liemipeli

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.orig  dependencies.gradle  lohikaarmeet.txt  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
liemipeli/: README.md  lohikaarmeet.txt  nbactions.xml  pom.xml
liemipeli-kotlin/: build.gradle  pom.xml  settings.gradle
liemipeli-kotlin/gradle/wrapper/: gradle-wrapper.properties
liemipeli-kotlin/src/main/kotlin/com/antero/liemipeli/domain/: Aine.kt  ElavaOlio.kt  Ihmissusi.kt  Liemi.kt  Liemipeli.kt  Lohikaarme.java  Lumisalamanteri.java  Maksa.java  MoonCalcInterface.kt  MoonCalculator.kt  Norsu.kt  Pelaaja.kt  Salamanteri.java  Tuote.kt  TuoteImpl.java  TuoteImpl.kt  Valmistusaineet.kt  Vampyyri.java
liemipeli-kotlin/src/main/kotlin/com/antero/liemipeli/domain/elaimet/: ElavaOlio.kt  Ihmissusi.kt  Lohikaarme.kt  Lumisalamanteri.kt  Maksa.kt  Norsu.kt  Salamanteri.kt  Sisaelin.kt  Tulisalamanteri.kt  Vampyyri.kt  Viisas.kt
liemipeli-kotlin/src/main/kotlin/com/antero/liemipeli/domain/paikat/: Kauppa.kt  KauppaInterface.kt  Varasto.kt  VarastoInterface.kt
liemipeli-kotlin/src/main/kotlin/com/antero/liemipeli/domain/taiat/: LohikaarmeTaika.kt  SisaelinTaika.kt  Taika.kt  Taikoja.kt
liemipeli-kotlin/src/main/kotlin/com/antero/liemipeli/opiskelu/: Harjoitus.kt  Koulu.kt  Kurssi.kt  Kurssitoteutus.kt  Opettaja.kt  Opintosuoritus.kt  Opiskelija.kt  Taso.kt
liemipeli-kotlin/src/main/kotlin/com/antero/liemipeli/ui/text/: Kayttoliittyma.kt
liemipeli-kotlin/src/main/kotlin/com/antero/liemipeli/ui/text/commands/: Komento.kt  ListaaKoulut.java  ListaaKoulut.kt  LopetaKomento.kt  ValitseKoulu.java  ValitseKoulu.kt
liemipeli-kotlin/src/main/kotlin/com/antero/liemipeli/util/: MoonCalcInterface.kt  MoonCalculator.kt
liemipeli-kotlin/src/test/kotlin/com/antero/liemipeli/: DeterministicRandom.kt
liemipeli-kotlin/src/test/kotlin/com/antero/liemipeli/domain/: HarjoitusTest.kt  IhmissusiTest.kt  LohikaarmeTest.kt  MoonCalculatorTest.kt  PelaajaTest.kt  VampyyriTest.kt
liemipeli-kotlin/src/test/kotlin/com/antero/liemipeli/domain/opiskelu/: KurssitoteutusTest.kt
liemipeli-kotlin/src/test/kotlin/com/antero/liemipeli/domain/paikat/: KauppaTest.kt  VarastoTest.kt
liemipeli-test/: build.gradle
liemipeli-test/src/test/kotlin/com/antero/liemipeli/domain/: HarjoitusTest.kt  IhmissusiTest.kt  LohikaarmeTest.kt  MoonCalculatorTest.kt  PelaajaTest.kt  VampyyriTest.kt
liemipeli-test/src/test/kotlin/com/antero/liemipeli/domain/opiskelu/: KurssitoteutusTest.kt
liemipeli-test/src/test/kotlin/com/antero/liemipeli/domain/paikat/: VarastoTest.java
liemipeli/liemipeli/src/main/java/com/antero/liemipeli/domain/: Norsu.java  Pelaaja.java  Sisaelin.java  Valmistusaineet.java
liemipeli/liemipeli/src/main/java/com/antero/liemipeli/domain/taiat/: Taikoja.java
liemipeli/src/main/java/com/antero/liemipeli/domain/: Aine.java  ElavaOlio.java  Harjoitus.java  Ihmissusi.java  Koulu.java  Kurssi.java  Kurssitoteutus.java  Liemi.java  Liemipeli.java  Lohikaarme.java  LohikaarmeTaika.java  Maksa.java  Muna.java  Myrkky.java  OpetettavaAine.java  Opettaja.java  Opinnot.java  Opinto.java  Opintosuoritus.java  Opiskelija.java  Pelaaja.java  Salamanteri.java  Sisaelin.java  Taika.java  Taikoja.java  Taso.java  Valmistusaineet.java  Vampyyri.java  Viisas.java
liemipeli/src/main/java/com/antero/liemipeli/domain/opiskelu/: Harjoitus.java  Koulu.java  Kurssi.java  Kurssitoteutus.java  Opettaja.java  Opintosuoritus.java  Opiskelija.java
liemipeli/src/main/java/com/antero/liemipeli/domain/paikat/: Kauppa.java
liemipeli/src/main/java/com/antero/liemipeli/domain/test/: DeterministicRandom.java
liemipeli/src/main/java/com/antero/liemipeli/ui/text/: Liemipeli.java
liemipeli/src/main/java/com/antero/liemipeli/ui/text/commands/: Komento.java
liemipeli/src/test/java/com/antero/liemipeli/domain/: HarjoitusTest.java  LohikaarmeTest.java  PelaajaTest.java
liemipeli/src/test/java/com/antero/liemipeli/domain/paikat/: VarastoTest.java
src/main/java/com/antero/liemipeli/domain/: ElavaOlio.java  Ihmissusi.java  Liemi.java  Liemipeli.java  MoonCalcInterface.java  MoonCalculation.java  Tulisalamanteri.java  Tuote.java  TuoteImpl.java
src/main/java/com/antero/liemipeli/domain/opiskelu/: Harjoitus.java  Kurssi.java  Kurssitoteutus.java  Opettaja.java  Taso.java
src/main/java/com/antero/liemipeli/domain/paikat/: Kauppa.java  KauppaInterface.java  Varasto.java  VarastoInterface.java
src/main/java/com/antero/liemipeli/domain/taiat/: LohikaarmeTaika.java  Taika.java
src/main/java/com/antero/liemipeli/ui/gui/: ImagePanel.java  Kehys.java  MetsaPanel.java
src/main/java/com/antero/liemipeli/ui/text/: Kayttoliittyma.java
src/main/java/com/antero/liemipeli/ui/text/commands/: LopetaKomento.java
src/main/resources/: spring-context.xml
src/test/java/com/antero/liemipeli/domain/: HarjoitusTest.java  IhmissusiTest.java  MoonCalculationTest.java  VampyyriTest.java
src/test/java/com/antero/liemipeli/domain/opiskelu/: KurssitoteutusTest.java
src/test/java/com/antero/liemipeli/domain/paikat/: KauppaTest.java  VarastoTest.java
suunnitteluasiakirjoja/: plan.md
