subprojects {
    version = '1.0'
}

buildscript {
    ext.kotlin_version = '1.2.40'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"




configure(subprojects.findAll{ it.name=='liemipeli-kotlin'}){
    apply plugin: "org.jetbrains.kotlin.jvm"
    //apply plugin: "kotlin-spring"

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
        kotlinOptions.allWarningsAsErrors = getProperty("strict").toBoolean()
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
        kotlinOptions.allWarningsAsErrors = getProperty("strict").toBoolean()
    }
}

apply from: 'dependencies.gradle'
//apply from: 'quality.gradle'
