allprojects {
    repositories{
        jcenter()
        mavenCentral()
    }
}



subprojects {
    project(':liemipeli-test'){
        dependencies{
            project(':liemipeli-kotlin')
        }
    }
}

task iterateDeclaredDependencies {
    doLast {
        DependencySet dependencySet = configurations.scm.dependencies

        dependencySet.each {
            logger.quiet "$it.group:$it.name:$it.version"
        }
    }
}