subprojects {
    dependencies{
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
        compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.0.3.RELEASE'
        compile("org.springframework.boot:spring-boot-starter-web")
        // https://mvnrepository.com/artifact/org.mockito/mockito-core
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'


        //testCompile("junit:junit")
        testImplementation(
                'org.junit.jupiter:junit-jupiter-api:5.1.0'
        )
        testRuntimeOnly(
                'org.junit.jupiter:junit-jupiter-engine:5.1.0'
        )
    }
}