buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



group 'liemipeli'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.springframework', name: 'spring-context', version:'4.0.7.RELEASE'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    compile 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    // https://mvnrepository.com/artifact/com.nhaarman/mockito-kotlin
    compile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.5.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}